<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="#000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/navbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registrate"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="#FFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="btnEnviar" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45.7dp"
        android:background="#D41400">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF"
                android:id="@+id/txt_nombre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ap. Paterno:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF"
                android:id="@+id/txt_ap_paterno" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ap. Materno:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF"
                android:id="@+id/txt_ap_materno" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estado:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/spin_estado"
                android:layout_marginLeft="30dp"
                android:prompt="@string/select_estado"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ciudad:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/spin_ciudad"
                android:layout_marginLeft="30dp"
                android:prompt="@string/select_estado"
                android:spinnerMode="dialog"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Domicilio:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF"
                android:id="@+id/txt_domicilio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="C.P."
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF"
                android:id="@+id/txt_cp"
                android:inputType="number"
                android:maxLength="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txt_email"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Edad:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/txt_edad"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                android:textColor="#FFF"
                android:maxLength="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sexo:"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp" />

            <RadioGroup
                android:id="@+id/radio_sexo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:id="@+id/radio_hombre"
                    android:gravity="center_vertical"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino"
                    android:id="@+id/radio_mujer"
                    android:gravity="center_vertical" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
