<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaComprasActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/navbar"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:onClick="BotonListaCompras"
            android:id="@+id/btn_listacomprarecordatorio"
            android:layout_toLeftOf="@+id/btn_listacompradelete"
            android:singleLine="false"
            android:textColor="#FFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_trash"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:onClick="BotonListaCompras"
            android:id="@+id/btn_listacompradelete"
            android:layout_toLeftOf="@+id/btn_listacompraagregar"
            android:singleLine="false"
            android:textColor="#FFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="BotonListaCompras"
            android:id="@+id/btn_listacompraagregar"
            android:textColor="#FFF" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_listacompras"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout" />
</RelativeLayout>
