<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCompraActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/navbar"
        android:id="@+id/relativeLayout" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="btnRegresar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Agregar"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="#FFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="AgregarCompra"
            android:id="@+id/update_compra" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Articulo"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/compra_autocompletar"
            android:layout_margin="20dp"
            android:minHeight="40dp" />
    </LinearLayout>
</RelativeLayout>
