<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordatorioActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/navbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recordatorios"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:id="@+id/textView"
            android:layout_toLeftOf="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_trash"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:onClick="BotonListaCompras"
            android:id="@+id/button"
            android:singleLine="false"
            android:textColor="#FFF"
            android:layout_toLeftOf="@+id/boton_add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="btnAdd"
            android:id="@+id/boton_add" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_recordatorios"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45.1dp" />
</RelativeLayout>
